<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker Zone</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #00ff00;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        header {
            background: #000;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #00ff00;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #00ff00;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px;
            background: #222;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #000;
            color: #00ff00;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background: #333;
            color: #00ff00;
            border: 1px solid #00ff00;
            border-radius: 5px;
        }
        button {
            background: #00ff00;
            color: #000;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background: #00cc00;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Hacker Zone</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#tools">Tools</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Explore the world of hacking, tools, and resources.</p>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>We are a community of ethical hackers dedicated to learning and sharing knowledge.</p>
        </section>

        <section id="tools">
            <h2>Hacking Tools</h2>
            <ul>
                <li>Metasploit</li>
                <li>Nmap</li>
                <li>Wireshark</li>
                <li>Burp Suite</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Hacker Zone. All rights reserved.</p>
    </footer>
</body>
</html>
